# HomeWorkItPark1

./: pom.xml
src/main/java/ru/itpark/: AbstractJsonBeanFactoryPostProcessor.java  CachedAnnotationBPP.java  Main.java  RequestClient.java
src/main/java/ru/itpark/annotation/: AnnotationCachedBPP.java  AnnotationJsonBeanFactoryPostProcessor.java  AnnotationPostService.java  AnnotationRequestClient.java
src/main/java/ru/itpark/entity/: Entity.java
src/main/java/ru/itpark/java/: JavaConfiguration.java  JavaJsonBeanFactoryPostProcessor.java  JavaPostService.java  JavaRequestClient.java
src/main/java/ru/itpark/programmatic/: ProgCachedBPP.java  ProgJsonBeanFactoryPostProcessor.java  ProgPostService.java  ProgRequestClient.java
src/main/java/ru/itpark/util/: Cached.java
src/main/java/ru/itpark/xml/: XmlJsonBeanFactoryPostProcessor.java  XmlPostService.java  XmlRequestClient.java
src/main/resources/: beans.xml
src/main/resources/json/: connection.json
